<html>
  <head>
    <script src="node_modules\@generic-components\components\switch.js" type="module"></script>
    <script src="popup.js" defer></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>
      <img class="icon"
        src="../icons/icon.svg" 
        role="presentation" />
        Classroom Tweaks</h1>
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSc6i08Seb7Bcn4CMvtmoBXVAR39Oy3QI19gMT4wITD2FazuyQ/viewform?usp=sf_link">Report an Issue/Request a Feature</a>   
    <div class="links">
      <button type="button" id="donate">Donate</button>
      <a target="_blank" href="" title="Classroom Tweaks on the Chrome Store">
        <img src="chrome.svg" role="presentation" alt="Chrome Store" />
      </a>
      <a target="_blank" href="" title="Classroom Tweaks on Github">
        <img src="github.svg" role="presentation" alt="Github" />
      </a>
      <button type="button" id="refresh" title="Refresh all Google Classroom pages">
        <img src="refresh.svg" role="presentation" alt="refresh" />
      </button>
    </div>
    <ul id="tweaks"></ul>
  </body>
</html>
